# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 68f2c82c994993ab8e3ed21bd261a483883b31c5be06534ea931c551ad2b880b3d868d08e67b9c614f6614e9fbc3ff74fd23ec6184f793a18fa85686b0cd8cd9

test:
  secret_key_base: 26b78a98a99959f74bd77c7ef7bf6e1a7a4699c34a56beb73f2001af7c9ba3a15c8dbd4635672f2ceada3b13610e69c596279030324769e3eb130e2377802b40

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
